@ImgBox-del-icon-size: 30rpx;
.ImgBox-root {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  > image {
    width: 100%;
    height: 100%;
  }
}

.ImgBox-del-icon {
  display: flex;
  position: absolute;
  top: calc(-@ImgBox-del-icon-size / 2 + 3rpx);
  right: calc(-@ImgBox-del-icon-size / 2 + 3rpx);
  z-index: 2;
  width: @ImgBox-del-icon-size;
  height: @ImgBox-del-icon-size;
  > image {
    width: 100%;
    height: 100%;
  }
}
